# connectedhomeip

./: BUILD.gn
examples/tv-app/android/: BUILD.gn
examples/tv-app/android/include/: cluster-init.cpp
examples/tv-app/android/java/: ContentLauncherManager.cpp  MediaInputManager.cpp  MediaPlaybackManager.cpp  TvChannelManager.cpp  TvChannelManager.h
scripts/: gen_test_driver.py
scripts/examples/: android_app.sh  gn_to_cmake.py
src/android/CHIPTVServer/: .gitignore  gradle.properties  settings.gradle
src/android/CHIPTVServer/app/: build.gradle
src/android/CHIPTVServer/app/src/main/: AndroidManifest.xml
src/android/CHIPTVServer/gradle/wrapper/: gradle-wrapper.properties
src/android/CHIPTest/: build.gradle
src/android/CHIPTest/app/: build.gradle
src/android/CHIPTest/app/src/main/: AndroidManifest.xml
src/android/CHIPTest/app/src/main/cpp/: CHIPTest-JNI.cpp  CMakeLists.txt  native-lib.cpp
src/android/CHIPTest/app/src/main/java/com/tcl/chip/chiptest/: MainActivity.kt  TestActivity.kt  TestEngine.kt
src/android/CHIPTest/app/src/main/res/layout/: activity_main.xml  activity_test.xml
src/android/CHIPTest/app/src/main/res/values/: strings.xml
src/android/CHIPTool/: .gitignore  build.gradle
src/android/CHIPTool/app/: build.gradle
src/android/CHIPTool/app/src/main/java/com/google/chip/chiptool/: CHIPToolActivity.kt
src/android/CHIPTool/app/src/main/java/com/google/chip/chiptool/bluetooth/: BluetoothManager.kt
src/android/CHIPTool/app/src/main/java/com/google/chip/chiptool/provisioning/: DeviceProvisioningFragment.kt
src/android/CHIPTool/app/src/main/res/layout/: barcode_fragment.xml
src/app/clusters/basic/: basic.cpp
src/app/server/java/: AppMain.cpp  AppMain.h  BUILD.gn  CHIPAppServer-JNI.cpp
src/app/zap-templates/zcl/data-model/chip/: basic-information-cluster.xml
src/controller/java/: AndroidCallbacks.cpp  AndroidDeviceControllerWrapper.cpp  AndroidDeviceControllerWrapper.h  BUILD.gn  CHIPDeviceController-JNI.cpp
src/controller/java/src/chip/devicecontroller/: ChipDeviceController.java
src/controller/java/templates/: templates.json
src/include/platform/internal/: GenericPlatformManagerImpl_POSIX.cpp
src/lib/support/: BUILD.gn  JniReferences.cpp  JniReferences.h  JniTypeWrappers.h
src/lib/support/logging/: CHIPLogging.cpp  Constants.h
src/platform/: BUILD.gn  device.gni
src/platform/android/: AndroidChipPlatform-JNI.cpp  AndroidChipPlatform-JNI.h  AndroidConfig.cpp  BLEManagerImpl.cpp  BLEManagerImpl.h  BUILD.gn  CHIPDevicePlatformEvent.h  ConfigurationManagerImpl.cpp  ConfigurationManagerImpl.h  ConnectivityManagerImpl.cpp  ConnectivityManagerImpl.h  DeviceNetworkProvisioningDelegateImpl.cpp  KeyValueStoreManagerImpl.cpp  KeyValueStoreManagerImpl.h  MdnsImpl.cpp  PlatformManagerImpl.cpp  PlatformManagerImpl.h  PosixConfig.cpp
src/platform/android/java/chip/platform/: AndroidBLEManager.java  AndroidChipPlatform.java  BLEManager.java  ConfigurationManager.java  DefaultConfigurationManager.java  NsdManagerServiceResolver.java  PreferencesKeyValueStoreManager.java
src/platform/tests/: BUILD.gn  TestKeyValueStoreMgr.cpp
src/test_driver/android/: BUILD.gn  CHIPTest-JNI.cpp
zzz_generated/tv-app/zap-generated/: CHIPClusters.cpp  CHIPClusters.h
(+17 files in other folders)
